<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .to {
            display: block !important;
            animation: myAnim 2s ease 0s 1 normal forwards;
        }

        .frame {
            display: none;
        }
       #name{
        margin-top: 100px;
       }
        @keyframes myAnim {

            10%,
            30%,
            50%,
            70% {
                transform: translateX(-10px);
            }

            20%,
            40%,
            60% {
                transform: translateX(10px);
            }

            80% {
                transform: translateX(8px);
            }

            90% {
                transform: translateX(-8px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>

<body>
    <div class="" id="frame">
        qeqwewqeq




        <div id="name">
          
        </div>

        <div>

        </div>
    </div>
    <script>


        // var element = document.getElementById("frame");
        // element.classList.add("to");
        // setTimeout(alertFunc, 3000)
        // function alertFunc() {
        //     element.classList.remove("to");
        // }

        function getOffset(el) {
            var _x = 0;
            var _y = 0;
            while (el && !isNaN(el.offsetLeft) && !isNaN(el.offsetTop)) {
                _x += el.offsetLeft - el.scrollLeft;
                _y += el.offsetTop - el.scrollTop;
                el = el.offsetParent;
            }
            return { top: _y, left: _x };
        }
        var x = getOffset(document.getElementById('name')).left;
        var y = getOffset(document.getElementById('name')).top;

        let pod = 100 ;
        if (pod == y ) {
           
        var element = document.getElementById("frame");
        element.classList.add("to");
        setTimeout(alertFunc, 3000)
        function alertFunc() {
            element.classList.remove("to");
        } 
        }
    </script>
</body>

</html>